/*
 * Aeden McClain (c) 2016-2018
 * web:   https://www.platypro.net
 * email: dev@platypro.net
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef H_PLM_BASE_LOG
#define H_PLM_BASE_LOG

/** \file log.h

    Logging API

 *  \defgroup platypro_log Logging API
 *  \ingroup platypro_base
 */
/** @{ */

#include <stdio.h>
#include <platypro.base/list.h>

typedef void (*LOGCALLBACK)(void* user, char* severity, char* message);

//! Log store for use with Log_* functions
typedef struct LogManager
{
  FILE* logFile;
  LIST stringFile;
  LOGCALLBACK userWarnCallback;
  void* userWarnData;
} LOGMANAGER;

#define ERR_MAX_LEN 255

#define ERRSEV_INFO "INFO"
#define ERRSEV_SUCCESS "SUCCESS"
#define ERRSEV_USERWARN "USERWARN"
#define ERRSEV_WARN "WARNING"
#define ERRSEV_IGNORE "ERROR"
#define ERRSEV_FATAL "FATAL"

/*! \brief Initializes logging
 *  \param logPath     Path to store log file
 *  \param stringFile  String store to lookup log messages from
 *  \returns  A log store to be passed into future logging functions
 */
extern LOGMANAGER* Log_Init(char* logPath, LIST stringFile);

/*! \brief De-Initializes logging
 *  \param log         Log Store generated by Log_Init
 */
extern void Log_Cleanup(LOGMANAGER** log);

/*! \brief Sets callback for warnings which require user attention
 *  \param log         Log Store generated by Log_Init
 *  \param callback    Callback to set
 *  \param user        User data to pass to all callbacks
 */
extern void Log_SetWarnCallback(LOGMANAGER* log, LOGCALLBACK callback, void* user);

/*! \brief Throws a log message
 *  \param log         Log Store generated by Log_Init
 *  \param severity    ERRSEV_* value representing entry severity
 *  \param message     Message to show.
 */
extern void Log_Throw(LOGMANAGER* log, char* severity, char* message);

/*! \brief Throws a known log message
 *  \param log         Log Store generated by Log_Init
 *  \param severity    ERRSEV_* value representing entry severity
 *  \param emesgid     Error to show. It will be replaced by its corresponding string if possible.
 *  \param custom      Custom message to append to log, optional.
 */
extern void Log_ThrowFormat(LOGMANAGER* log, char* severity,
    char* emesgID, const char* custom);

/** @} */
#endif /* SRC_SHARED_ERRORS_H_ */